url = https://www.google.com/

########################################################################################################################################
#TC001
downloadUrl = https://file-examples.com/index.php/sample-documents-download/sample-doc-download/
systemDefaultDownloadPath = C:\\Users\\ga\\Downloads\\
########################################################################################################################################
#TC004
localizationURL = https://www.google.com/
########################################################################################################################################

